#release configuration
#Thu Dec 01 16:53:03 EST 2011
completedPhase=end-release
project.rel.org.jboss.seam.examples\:seam-international-example-timeanddate=3.1.0.CR1
project.scm.org.jboss.seam.examples\:seam-examples-parent.tag=HEAD
project.scm.org.jboss.seam.examples\:seam-security-example-authorization.empty=true
project.scm.org.jboss.seam.examples\:seam-international-example-timeanddate.empty=true
project.scm.org.jboss.seam.security\:seam-security-example-idmconsole.empty=true
project.dev.org.jboss.seam.examples\:seam-examples-parent=3.1.0-SNAPSHOT
project.rel.org.jboss.seam.examples\:seam-security-example-authorization=3.1.0.CR1
project.scm.org.jboss.seam.examples\:seam-booking.tag=HEAD
project.scm.org.jboss.seam.security\:seam-security-example-simple.empty=true
exec.additionalArguments=-Drelease -P jboss-public-repository,environment,release,jboss-public-repository
exec.snapshotReleasePluginAllowed=false
project.scm.org.jboss.seam.examples\:seam-examples-parent.connection=scm\:git\:git\://github.com/seam/examples.git
scm.tag=3.1.0.CR1
project.dev.org.jboss.seam.examples\:seam-international-example-timeanddate=3.1.0-SNAPSHOT
project.rel.org.jboss.seam.security\:seam-security-example-idmconsole=3.1.0.CR1
project.rel.org.jboss.seam.examples\:seam-booking=3.1.0.CR1
project.scm.org.jboss.seam.examples\:seam-examples-parent.url=http\://github.com/seam/examples
project.scm.org.jboss.seam.examples\:seam-booking.url=http\://github.com/seam
project.dev.org.jboss.seam.examples\:seam-security-example-authorization=3.1.0-SNAPSHOT
project.scm.org.jboss.seam.examples\:seam-examples-parent.developerConnection=scm\:git\:git@github.com\:seam/examples.git
project.rel.org.jboss.seam.security\:seam-security-example-simple=3.1.0.CR1
remoteTagging=true
scm.url=scm\:git\:git@github.com\:seam/examples.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jboss.seam.examples\:seam-examples-parent=3.1.0.CR1
project.scm.org.jboss.seam.examples\:seam-booking.connection=scm\:git\:git\://github.com/seam/examples.git
project.dev.org.jboss.seam.security\:seam-security-example-openid-rp=3.1.0-SNAPSHOT
pushChanges=true
project.scm.org.jboss.seam.security\:seam-security-example-openid-rp.empty=true
project.dev.org.jboss.seam.examples\:seam-booking=3.1.0-SNAPSHOT
project.scm.org.jboss.seam.examples\:seam-booking.developerConnection=scm\:git\:git@github.com\:seam/examples.git
preparationGoals=clean verify
project.dev.org.jboss.seam.security\:seam-security-example-simple=3.1.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.jboss.seam.security\:seam-security-example-idmconsole=3.1.0-SNAPSHOT
project.rel.org.jboss.seam.security\:seam-security-example-openid-rp=3.1.0.CR1
